<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 응용02 - 디지털 시계</title>
    <style>
        @font-face {
            font-family: "digital1";
            src: url("./fonts/DS-DIGI.TTF");
        }

        #watch {
            font-family: "digital1", sans-serif;
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 60px;
            width: 300px;
            margin: 0% auto;
            text-align: center;
            border-radius: 1ch;
            box-shadow: inset 0px 0px 10px hsl(0, 4%, 11%);
        }

        #wrap {
            clear: both;
            width: 360px;
            margin: 10px auto;
            height: 100px;
            background-color: gray;
            border-radius: 1ch;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
    </style>
</head>

<body>
    <div id="wrap">
        <span id="watch"></span>
    </div>
    <script>
        var watch = document.getElementById("watch");
        function tt() {
            var today = new Date(); //년월일시분초
            var hour = today.getHours();
            var minute = today.getMinutes();
            var second = today.getSeconds();
            var hh, mm, ss, ampm;
            if (hour >= 12) {
                ampm = "PM";
                hh = hour - 12;
            } else {
                ampm = "AM";
                hh = hour;
            }

            if (hh <= 9) {
                hh = "0" + hh;
            }

            if (minute <= 9) {
                mm = "0" + minute;
            } else {
                mm = minute;
            }

            if (second <= 9) {
                ss = "0" + second;
            } else {
                ss = second;
            }

            watch.innerHTML = ampm + " " + hh + ":" + mm + ":" + ss;
        }
        tt();
        var intv = setInterval(function () { tt(); }, 1000);
    //18:3:2 => 오후 06:03:02
    </script>
</body>

</html>